<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-header">
                            Numbers ranking
                        </div>
                        <ul id="numbers-ranking" class="list-group list-group-flash"></ul>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-header">
                            Latest numbers
                        </div>
                        <ul id="latest-numbers" class="list-group list-group-flash"></ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/component.js"></script>
        <script src="./js/components/ranking.component.js"></script>
        <script src="./js/components/randomNumbers/randomNumbers.model.js"></script>
        <script src="./js/components/randomNumbers/randomNumbers.view.js"></script>
        <script src="./js/components/randomNumbers/randomNumbers.controller.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>